<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Subroutine Coverage: blib/lib/JSON/backportPP.pm</title>
</head>
<body>
<h1>Subroutine Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON/backportPP.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c1">84.8%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>subroutine</th></tr>
<tr><td class="h"><a id="L6">6</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L7">7</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L9">9</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L10">10</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L12">12</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L13">13</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L15">15</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L25">25</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L26">26</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L27">27</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L28">28</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L29">29</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L30">30</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L31">31</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L32">32</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L33">33</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L34">34</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L35">35</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L36">36</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L38">38</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L39">39</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L40">40</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L41">41</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L42">42</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L43">43</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L45">45</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L46">46</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L48">48</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L49">49</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L52">52</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L58">58</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L79">79</a></td><td class="c3"><div class="s">allow_barekey</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">allow_bignum</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">allow_blessed</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">allow_nonref</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">allow_singlequote</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">allow_tags</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">allow_unknown</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">as_nonblessed</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">ascii</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">canonical</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">convert_blessed</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">escape_slash</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_allow_barekey</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_allow_bignum</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_allow_blessed</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_allow_nonref</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_allow_singlequote</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_allow_tags</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_allow_unknown</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_as_nonblessed</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_ascii</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_canonical</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_convert_blessed</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_escape_slash</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_indent</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_latin1</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">get_loose</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_relaxed</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_shrink</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_space_after</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_space_before</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">get_utf8</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">indent</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">latin1</div></td></tr>
<tr><td class="h"></td><td class="c0"><div class="s">loose</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">relaxed</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">shrink</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">space_after</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">space_before</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">utf8</div></td></tr>
<tr><td class="h"><a id="L108">108</a></td><td class="c3"><div class="s">encode_json</div></td></tr>
<tr><td class="h"><a id="L113">113</a></td><td class="c3"><div class="s">decode_json</div></td></tr>
<tr><td class="h"><a id="L119">119</a></td><td class="c0"><div class="s">to_json</div></td></tr>
<tr><td class="h"><a id="L124">124</a></td><td class="c0"><div class="s">from_json</div></td></tr>
<tr><td class="h"><a id="L131">131</a></td><td class="c3"><div class="s">new</div></td></tr>
<tr><td class="h"><a id="L145">145</a></td><td class="c3"><div class="s">encode</div></td></tr>
<tr><td class="h"><a id="L150">150</a></td><td class="c3"><div class="s">decode</div></td></tr>
<tr><td class="h"><a id="L155">155</a></td><td class="c3"><div class="s">decode_prefix</div></td></tr>
<tr><td class="h"><a id="L165">165</a></td><td class="c3"><div class="s">pretty</div></td></tr>
<tr><td class="h"><a id="L181">181</a></td><td class="c3"><div class="s">max_depth</div></td></tr>
<tr><td class="h"><a id="L187">187</a></td><td class="c3"><div class="s">get_max_depth</div></td></tr>
<tr><td class="h"><a id="L191">191</a></td><td class="c3"><div class="s">max_size</div></td></tr>
<tr><td class="h"><a id="L197">197</a></td><td class="c3"><div class="s">get_max_size</div></td></tr>
<tr><td class="h"><a id="L200">200</a></td><td class="c3"><div class="s">boolean_values</div></td></tr>
<tr><td class="h"><a id="L214">214</a></td><td class="c3"><div class="s">get_boolean_values</div></td></tr>
<tr><td class="h"><a id="L222">222</a></td><td class="c3"><div class="s">filter_json_object</div></td></tr>
<tr><td class="h"><a id="L232">232</a></td><td class="c3"><div class="s">filter_json_single_key_object</div></td></tr>
<tr><td class="h"><a id="L246">246</a></td><td class="c0"><div class="s">indent_length</div></td></tr>
<tr><td class="h"><a id="L256">256</a></td><td class="c0"><div class="s">get_indent_length</div></td></tr>
<tr><td class="h"><a id="L260">260</a></td><td class="c3"><div class="s">sort_by</div></td></tr>
<tr><td class="h"><a id="L265">265</a></td><td class="c0"><div class="s">allow_bigint</div></td></tr>
<tr><td class="h"><a id="L301">301</a></td><td class="c3"><div class="s">PP_encode_json</div></td></tr>
<tr><td class="h"><a id="L316">316</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L321">321</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L344">344</a></td><td class="c3"><div class="s">object_to_json</div></td></tr>
<tr><td class="h"><a id="L407">407</a></td><td class="c3"><div class="s">hash_to_json</div></td></tr>
<tr><td class="h"><a id="L432">432</a></td><td class="c3"><div class="s">array_to_json</div></td></tr>
<tr><td class="h"><a id="L452">452</a></td><td class="c3"><div class="s">_looks_like_number</div></td></tr>
<tr><td class="h"><a id="L459">459</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L474">474</a></td><td class="c3"><div class="s">value_to_json</div></td></tr>
<tr><td class="h"><a id="L530">530</a></td><td class="c3"><div class="s">string_to_json</div></td></tr>
<tr><td class="h"><a id="L553">553</a></td><td class="c0"><div class="s">blessed_to_json</div></td></tr>
<tr><td class="h"><a id="L567">567</a></td><td class="c3"><div class="s">encode_error</div></td></tr>
<tr><td class="h"><a id="L573">573</a></td><td class="c3"><div class="s">_sort</div></td></tr>
<tr><td class="h"><a id="L578">578</a></td><td class="c3"><div class="s">_up_indent</div></td></tr>
<tr><td class="h"><a id="L593">593</a></td><td class="c3"><div class="s">_down_indent</div></td></tr>
<tr><td class="h"><a id="L598">598</a></td><td class="c0"><div class="s">PP_encode_box</div></td></tr>
<tr><td class="h"><a id="L609">609</a></td><td class="c3"><div class="s">_encode_ascii</div></td></tr>
<tr><td class="h"><a id="L621">621</a></td><td class="c3"><div class="s">_encode_latin1</div></td></tr>
<tr><td class="h"><a id="L631">631</a></td><td class="c3"><div class="s">_encode_surrogates</div></td></tr>
<tr><td class="h"><a id="L637">637</a></td><td class="c3"><div class="s">_is_bignum</div></td></tr>
<tr><td class="h"><a id="L649">649</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L702">702</a></td><td class="c3"><div class="s">_detect_utf_encoding</div></td></tr>
<tr><td class="h"><a id="L714">714</a></td><td class="c3"><div class="s">PP_decode_json</div></td></tr>
<tr><td class="h"><a id="L751">751</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L786">786</a></td><td class="c3"><div class="s">next_chr</div></td></tr>
<tr><td class="h"><a id="L792">792</a></td><td class="c3"><div class="s">value</div></td></tr>
<tr><td class="h"><a id="L803">803</a></td><td class="c3"><div class="s">string</div></td></tr>
<tr><td class="h"><a id="L909">909</a></td><td class="c3"><div class="s">white</div></td></tr>
<tr><td class="h"><a id="L959">959</a></td><td class="c3"><div class="s">array</div></td></tr>
<tr><td class="h"><a id="L1009">1009</a></td><td class="c3"><div class="s">tag</div></td></tr>
<tr><td class="h"><a id="L1039">1039</a></td><td class="c3"><div class="s">object</div></td></tr>
<tr><td class="h"><a id="L1106">1106</a></td><td class="c3"><div class="s">bareKey</div></td></tr>
<tr><td class="h"><a id="L1116">1116</a></td><td class="c3"><div class="s">word</div></td></tr>
<tr><td class="h"><a id="L1147">1147</a></td><td class="c3"><div class="s">number</div></td></tr>
<tr><td class="h"><a id="L1243">1243</a></td><td class="c3"><div class="s">is_valid_utf8</div></td></tr>
<tr><td class="h"><a id="L1269">1269</a></td><td class="c3"><div class="s">decode_error</div></td></tr>
<tr><td class="h"><a id="L1311">1311</a></td><td class="c3"><div class="s">_json_object_hook</div></td></tr>
<tr><td class="h"><a id="L1342">1342</a></td><td class="c0"><div class="s">PP_decode_box</div></td></tr>
<tr><td class="h"><a id="L1356">1356</a></td><td class="c3"><div class="s">_decode_surrogates</div></td></tr>
<tr><td class="h"><a id="L1364">1364</a></td><td class="c3"><div class="s">_decode_unicode</div></td></tr>
<tr><td class="h"><a id="L1375">1375</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1405">1405</a></td><td class="c3"><div class="s">incr_parse</div></td></tr>
<tr><td class="h"><a id="L1411">1411</a></td><td class="c3"><div class="s">incr_skip</div></td></tr>
<tr><td class="h"><a id="L1416">1416</a></td><td class="c0"><div class="s">incr_reset</div></td></tr>
<tr><td class="h"><a id="L1419">1419</a></td><td class="c3"><div class="s">incr_text</div></td></tr>
<tr><td class="h"><a id="L1438">1438</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1499">1499</a></td><td class="c3"><div class="s">is_bool</div></td></tr>
<tr><td class="h"><a id="L1501">1501</a></td><td class="c0"><div class="s">true</div></td></tr>
<tr><td class="h"><a id="L1502">1502</a></td><td class="c0"><div class="s">false</div></td></tr>
<tr><td class="h"><a id="L1503">1503</a></td><td class="c0"><div class="s">null</div></td></tr>
<tr><td class="h"><a id="L1510">1510</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1512">1512</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1513">1513</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1514">1514</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1515">1515</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1516">1516</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1517">1517</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1518">1518</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1519">1519</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1524">1524</a></td><td class="c3"><div class="s">new</div></td></tr>
<tr><td class="h"><a id="L1536">1536</a></td><td class="c3"><div class="s">incr_parse</div></td></tr>
<tr><td class="h"><a id="L1572">1572</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L1592">1592</a></td><td class="c3"><div class="s">_incr_parse</div></td></tr>
<tr><td class="h"><a id="L1719">1719</a></td><td class="c0"><div class="s">incr_text</div></td></tr>
<tr><td class="h"><a id="L1727">1727</a></td><td class="c3"><div class="s">incr_skip</div></td></tr>
<tr><td class="h"><a id="L1736">1736</a></td><td class="c0"><div class="s">incr_reset</div></td></tr>
</table>
</body>
</html>
