<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: blib/lib/JSON.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c0">67.2%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package JSON;</td></tr>
<tr><td class="h">2</td><td colspan="7"></td></tr><tr><td class="h">3</td><td colspan="7"></td></tr><tr><td class="h">4</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L4">64</a></div></td><td></td><td><div>1276451</div><div>55</div><div>657</div></td><td class="s">use strict;</td></tr>
<tr><td class="h">5</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L5">64</a></div></td><td></td><td><div>108</div><div>50</div><div>359</div></td><td class="s">use Carp ();</td></tr>
<tr><td class="h">6</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L6">64</a></div></td><td></td><td><div>109</div><div>38</div><div>1200</div></td><td class="s">use Exporter;</td></tr>
<tr><td class="h">7</td><td><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L7">64</a></div></td><td></td><td><div>2137</div></td><td class="s">BEGIN { @JSON::ISA = &#39;Exporter&#39; }</td></tr>
<tr><td class="h">8</td><td colspan="7"></td></tr><tr><td class="h">9</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">@JSON::EXPORT = qw(from_json to_json jsonToObj objToJson encode_json decode_json);</td></tr>
<tr><td class="h">10</td><td colspan="7"></td></tr><tr><td class="h">11</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">BEGIN {</td></tr>
<tr><td class="h">12</td><td><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L12">64</a></div></td><td></td><td><div>70</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::VERSION = &#39;4.02&#39;;</td></tr>
<tr><td class="h">13</td><td><div class="c3">64</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L13">50</a></div></td><td></td><td></td><td></td><td><div>139</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::DEBUG&nbsp;&nbsp;&nbsp;= 0 unless (defined $JSON::DEBUG);</td></tr>
<tr><td class="h">14</td><td><div class="c3">64</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L14">50</a></div></td><td></td><td></td><td></td><td><div>38527</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::DEBUG&nbsp;&nbsp;&nbsp;= $ENV{ PERL_JSON_DEBUG } if exists $ENV{ PERL_JSON_DEBUG };</td></tr>
<tr><td class="h">15</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">16</td><td colspan="7"></td></tr><tr><td class="h">17</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my %RequiredVersion = (</td></tr>
<tr><td class="h">18</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&#39;JSON::PP&#39; =&gt; &#39;2.27203&#39;,</td></tr>
<tr><td class="h">19</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&#39;JSON::XS&#39; =&gt; &#39;2.34&#39;,</td></tr>
<tr><td class="h">20</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h">21</td><td colspan="7"></td></tr><tr><td class="h">22</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># XS and PP common methods</td></tr>
<tr><td class="h">23</td><td colspan="7"></td></tr><tr><td class="h">24</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my @PublicMethods = qw/</td></tr>
<tr><td class="h">25</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ascii latin1 utf8 pretty indent space_before space_after relaxed canonical allow_nonref </td></tr>
<tr><td class="h">26</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;allow_blessed convert_blessed filter_json_object filter_json_single_key_object </td></tr>
<tr><td class="h">27</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;shrink max_depth max_size encode decode decode_prefix allow_unknown</td></tr>
<tr><td class="h">28</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">/;</td></tr>
<tr><td class="h">29</td><td colspan="7"></td></tr><tr><td class="h">30</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my @Properties = qw/</td></tr>
<tr><td class="h">31</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ascii latin1 utf8 indent space_before space_after relaxed canonical allow_nonref</td></tr>
<tr><td class="h">32</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;allow_blessed convert_blessed shrink max_depth max_size allow_unknown</td></tr>
<tr><td class="h">33</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">/;</td></tr>
<tr><td class="h">34</td><td colspan="7"></td></tr><tr><td class="h">35</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my @XSOnlyMethods = qw//; # Currently nothing</td></tr>
<tr><td class="h">36</td><td colspan="7"></td></tr><tr><td class="h">37</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my @PublicMethodsSince4_0 = qw/allow_tags/;</td></tr>
<tr><td class="h">38</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my @PropertiesSince4_0 = qw/allow_tags/;</td></tr>
<tr><td class="h">39</td><td colspan="7"></td></tr><tr><td class="h">40</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my @PPOnlyMethods = qw/</td></tr>
<tr><td class="h">41</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;indent_length sort_by</td></tr>
<tr><td class="h">42</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;allow_singlequote allow_bignum loose allow_barekey escape_slash as_nonblessed</td></tr>
<tr><td class="h">43</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">/; # JSON::PP specific</td></tr>
<tr><td class="h">44</td><td colspan="7"></td></tr><tr><td class="h">45</td><td colspan="7"></td></tr><tr><td class="h">46</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># used in _load_xs and _load_pp ($INSTALL_ONLY is not used currently)</td></tr>
<tr><td class="h">47</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my $_INSTALL_DONT_DIE&nbsp;&nbsp;= 1; # When _load_xs fails to load XS, don&#39;t die.</td></tr>
<tr><td class="h">48</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my $_ALLOW_UNSUPPORTED = 0;</td></tr>
<tr><td class="h">49</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my $_UNIV_CONV_BLESSED = 0;</td></tr>
<tr><td class="h">50</td><td colspan="7"></td></tr><tr><td class="h">51</td><td colspan="7"></td></tr><tr><td class="h">52</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># Check the environment variable to decide worker module. </td></tr>
<tr><td class="h">53</td><td colspan="7"></td></tr><tr><td class="h">54</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">unless ($JSON::Backend) {</td></tr>
<tr><td class="h">55</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::DEBUG and&nbsp;&nbsp;Carp::carp(&quot;Check used worker module...&quot;);</td></tr>
<tr><td class="h">56</td><td colspan="7"></td></tr><tr><td class="h">57</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $backend = exists $ENV{PERL_JSON_BACKEND} ? $ENV{PERL_JSON_BACKEND} : 1;</td></tr>
<tr><td class="h">58</td><td colspan="7"></td></tr><tr><td class="h">59</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($backend eq &#39;1&#39;) {</td></tr>
<tr><td class="h">60</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$backend = &#39;JSON::XS,JSON::PP&#39;;</td></tr>
<tr><td class="h">61</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">62</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;elsif ($backend eq &#39;0&#39;) {</td></tr>
<tr><td class="h">63</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$backend = &#39;JSON::PP&#39;;</td></tr>
<tr><td class="h">64</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">65</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;elsif ($backend eq &#39;2&#39;) {</td></tr>
<tr><td class="h">66</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$backend = &#39;JSON::XS&#39;;</td></tr>
<tr><td class="h">67</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">68</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$backend =~ s/\s+//g;</td></tr>
<tr><td class="h">69</td><td colspan="7"></td></tr><tr><td class="h">70</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my @backend_modules = split /,/, $backend;</td></tr>
<tr><td class="h">71</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;while(my $module = shift @backend_modules) {</td></tr>
<tr><td class="h">72</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($module =~ /JSON::XS/) {</td></tr>
<tr><td class="h">73</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_load_xs($module, @backend_modules ? $_INSTALL_DONT_DIE : 0);</td></tr>
<tr><td class="h">74</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">75</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elsif ($module =~ /JSON::PP/) {</td></tr>
<tr><td class="h">76</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_load_pp($module);</td></tr>
<tr><td class="h">77</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">78</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elsif ($module =~ /JSON::backportPP/) {</td></tr>
<tr><td class="h">79</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_load_pp($module);</td></tr>
<tr><td class="h">80</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">81</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {</td></tr>
<tr><td class="h">82</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carp::croak &quot;The value of environmental variable &#39;PERL_JSON_BACKEND&#39; is invalid.&quot;;</td></tr>
<tr><td class="h">83</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">84</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last if $JSON::Backend;</td></tr>
<tr><td class="h">85</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">86</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">87</td><td colspan="7"></td></tr><tr><td class="h">88</td><td colspan="7"></td></tr><tr><td class="h">89</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub import {</td></tr>
<tr><td class="h">90</td><td><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L90">64</a></div></td><td></td><td><div>218</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $pkg = shift;</td></tr>
<tr><td class="h">91</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>53</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my @what_to_export;</td></tr>
<tr><td class="h">92</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $no_export;</td></tr>
<tr><td class="h">93</td><td colspan="7"></td></tr><tr><td class="h">94</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>55</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;for my $tag (@_) {</td></tr>
<tr><td class="h">95</td><td><div class="c3">11</div></td><td><div class="c3" title="T/F"><a href="blib-lib-JSON-pm--branch.html#L95">100</a></div><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L95">50</a></div><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L95">50</a></div></td><td></td><td></td><td></td><td><div>28</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($tag eq &#39;-support_by_pp&#39;) {</td></tr>
<tr><td class="h">96</td><td><div class="c3">10</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L96">50</a></div></td><td></td><td></td><td></td><td><div>11</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!$_ALLOW_UNSUPPORTED++) {</td></tr>
<tr><td class="h">97</td><td><div class="c3">10</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L97">50</a></div></td><td></td><td></td><td></td><td><div>11</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSON::Backend::XS</td></tr>
<tr><td class="h">98</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;support_by_pp(@PPOnlyMethods) if ($JSON::Backend-&gt;is_xs);</td></tr>
<tr><td class="h">99</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">100</td><td><div class="c3">10</div></td><td></td><td></td><td></td><td></td><td><div>8</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next;</td></tr>
<tr><td class="h">101</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">102</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elsif ($tag eq &#39;-no_export&#39;) {</td></tr>
<tr><td class="h">103</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$no_export++, next;</td></tr>
<tr><td class="h">104</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">105</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elsif ( $tag eq &#39;-convert_blessed_universally&#39; ) {</td></tr>
<tr><td class="h">106</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>3</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $org_encode = $JSON::Backend-&gt;can(&#39;encode&#39;);</td></tr>
<tr><td class="h">107</td><td><div class="c3">1</div><div class="c3">11</div><div class="c3">1</div><div class="c3">1</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L107">50</a></div></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L107">11</a></div></td><td></td><td><div>23</div><div>452</div><div>1</div><div>45</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eval q|</td></tr>
<tr><td class="h">108</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require B;</td></tr>
<tr><td class="h">109</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local $^W;</td></tr>
<tr><td class="h">110</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no strict &#39;refs&#39;;</td></tr>
<tr><td class="h">111</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*{&quot;${JSON::Backend}\::encode&quot;} = sub {</td></tr>
<tr><td class="h">112</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# only works with Perl 5.18+</td></tr>
<tr><td class="h">113</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local *UNIVERSAL::TO_JSON = sub {</td></tr>
<tr><td class="h">114</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $b_obj = B::svref_2object( $_[0] );</td></tr>
<tr><td class="h">115</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;$b_obj-&gt;isa(&#39;B::HV&#39;) ? { %{ $_[0] } }</td></tr>
<tr><td class="h">116</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: $b_obj-&gt;isa(&#39;B::AV&#39;) ? [ @{ $_[0] } ]</td></tr>
<tr><td class="h">117</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: undef</td></tr>
<tr><td class="h">118</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;</td></tr>
<tr><td class="h">119</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</td></tr>
<tr><td class="h">120</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$org_encode-&gt;(@_);</td></tr>
<tr><td class="h">121</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</td></tr>
<tr><td class="h">122</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| if ( !$_UNIV_CONV_BLESSED++ );</td></tr>
<tr><td class="h">123</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>1</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next;</td></tr>
<tr><td class="h">124</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">125</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push @what_to_export, $tag;</td></tr>
<tr><td class="h">126</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">127</td><td colspan="7"></td></tr><tr><td class="h">128</td><td><div class="c3">64</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L128">50</a></div></td><td></td><td></td><td></td><td><div>76</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return if ($no_export);</td></tr>
<tr><td class="h">129</td><td colspan="7"></td></tr><tr><td class="h">130</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>32471</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;__PACKAGE__-&gt;export_to_level(1, $pkg, @what_to_export);</td></tr>
<tr><td class="h">131</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">132</td><td colspan="7"></td></tr><tr><td class="h">133</td><td colspan="7"></td></tr><tr><td class="h">134</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># OBSOLETED</td></tr>
<tr><td class="h">135</td><td colspan="7"></td></tr><tr><td class="h">136</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub jsonToObj {</td></tr>
<tr><td class="h">137</td><td><div class="c3">3</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L137">3</a></div></td><td><div class="c0">0</div></td><td><div>17</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $alternative = &#39;from_json&#39;;</td></tr>
<tr><td class="h">138</td><td><div class="c3">2</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L138">50</a></div></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L138">0</a></div></td><td></td><td></td><td><div>4</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if (defined $_[0] and UNIVERSAL::isa($_[0], &#39;JSON&#39;)) {</td></tr>
<tr><td class="h">139</td><td><div class="c3">2</div><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>10</div><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift @_; $alternative = &#39;decode&#39;;</td></tr>
<tr><td class="h">140</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">141</td><td><div class="c3">2</div></td><td></td><td></td><td></td><td></td><td><div>6</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;Carp::carp &quot;&#39;jsonToObj&#39; will be obsoleted. Please use &#39;$alternative&#39; instead.&quot;;</td></tr>
<tr><td class="h">142</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td></td><td><div>5</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return JSON::from_json(@_);</td></tr>
<tr><td class="h">143</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">};</td></tr>
<tr><td class="h">144</td><td colspan="7"></td></tr><tr><td class="h">145</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub objToJson {</td></tr>
<tr><td class="h">146</td><td><div class="c0">0</div></td><td></td><td></td><td><div class="c0"><a href="blib-lib-JSON-pm--subroutine.html#L146">0</a></div></td><td><div class="c0">0</div></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $alternative = &#39;to_json&#39;;</td></tr>
<tr><td class="h">147</td><td><div class="c0">0</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L147">50</a></div></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L147">0</a></div></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if (defined $_[0] and UNIVERSAL::isa($_[0], &#39;JSON&#39;)) {</td></tr>
<tr><td class="h">148</td><td><div class="c0">0</div><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift @_; $alternative = &#39;encode&#39;;</td></tr>
<tr><td class="h">149</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">150</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;Carp::carp &quot;&#39;objToJson&#39; will be obsoleted. Please use &#39;$alternative&#39; instead.&quot;;</td></tr>
<tr><td class="h">151</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;JSON::to_json(@_);</td></tr>
<tr><td class="h">152</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">};</td></tr>
<tr><td class="h">153</td><td colspan="7"></td></tr><tr><td class="h">154</td><td colspan="7"></td></tr><tr><td class="h">155</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># INTERFACES</td></tr>
<tr><td class="h">156</td><td colspan="7"></td></tr><tr><td class="h">157</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub to_json ($@) {</td></tr>
<tr><td class="h">158</td><td><div class="c3">8</div></td><td><div class="c3" title="T/F"><a href="blib-lib-JSON-pm--branch.html#L158">100</a></div></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L158">50</a></div></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L158">8</a></div></td><td><div class="c3">1</div></td><td><div>29274</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if (</td></tr>
<tr><td class="h">159</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ref($_[0]) eq &#39;JSON&#39;</td></tr>
<tr><td class="h">160</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or (@_ &gt; 2 and $_[0] eq &#39;JSON&#39;)</td></tr>
<tr><td class="h">161</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;) {</td></tr>
<tr><td class="h">162</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>82</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carp::croak &quot;to_json should not be called as a method.&quot;;</td></tr>
<tr><td class="h">163</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">164</td><td><div class="c3">7</div></td><td></td><td></td><td></td><td></td><td><div>15</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $json = JSON-&gt;new;</td></tr>
<tr><td class="h">165</td><td colspan="7"></td></tr><tr><td class="h">166</td><td><div class="c3">7</div></td><td><div class="c3" title="T/F"><a href="blib-lib-JSON-pm--branch.html#L166">100</a></div></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L166">67</a></div></td><td></td><td></td><td><div>15</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if (@_ == 2 and ref $_[1] eq &#39;HASH&#39;) {</td></tr>
<tr><td class="h">167</td><td><div class="c3">4</div></td><td></td><td></td><td></td><td></td><td><div>4</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $opt&nbsp;&nbsp;= $_[1];</td></tr>
<tr><td class="h">168</td><td><div class="c3">4</div></td><td></td><td></td><td></td><td></td><td><div>7</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for my $method (keys %$opt) {</td></tr>
<tr><td class="h">169</td><td><div class="c3">4</div></td><td></td><td></td><td></td><td></td><td><div>41</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$json-&gt;$method( $opt-&gt;{$method} );</td></tr>
<tr><td class="h">170</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">171</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">172</td><td colspan="7"></td></tr><tr><td class="h">173</td><td><div class="c3">7</div></td><td></td><td></td><td></td><td></td><td><div>10</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$json-&gt;encode($_[0]);</td></tr>
<tr><td class="h">174</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">175</td><td colspan="7"></td></tr><tr><td class="h">176</td><td colspan="7"></td></tr><tr><td class="h">177</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub from_json ($@) {</td></tr>
<tr><td class="h">178</td><td><div class="c3">5</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L178">50</a></div></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L178">33</a></div></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L178">5</a></div></td><td><div class="c3">1</div></td><td><div>16</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ( ref($_[0]) eq &#39;JSON&#39; or $_[0] eq &#39;JSON&#39; ) {</td></tr>
<tr><td class="h">179</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carp::croak &quot;from_json should not be called as a method.&quot;;</td></tr>
<tr><td class="h">180</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">181</td><td><div class="c3">5</div></td><td></td><td></td><td></td><td></td><td><div>6</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $json = JSON-&gt;new;</td></tr>
<tr><td class="h">182</td><td colspan="7"></td></tr><tr><td class="h">183</td><td><div class="c3">5</div></td><td><div class="c3" title="T/F"><a href="blib-lib-JSON-pm--branch.html#L183">100</a></div></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L183">67</a></div></td><td></td><td></td><td><div>8</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if (@_ == 2 and ref $_[1] eq &#39;HASH&#39;) {</td></tr>
<tr><td class="h">184</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>1</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $opt&nbsp;&nbsp;= $_[1];</td></tr>
<tr><td class="h">185</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>1</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for my $method (keys %$opt) {</td></tr>
<tr><td class="h">186</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>11</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$json-&gt;$method( $opt-&gt;{$method} );</td></tr>
<tr><td class="h">187</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">188</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">189</td><td colspan="7"></td></tr><tr><td class="h">190</td><td><div class="c3">5</div></td><td></td><td></td><td></td><td></td><td><div>6</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return $json-&gt;decode( $_[0] );</td></tr>
<tr><td class="h">191</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">192</td><td colspan="7"></td></tr><tr><td class="h">193</td><td colspan="7"></td></tr><tr><td class="h">194</td><td colspan="7"></td></tr><tr><td class="h">195</td><td><div class="c3">7</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L195">7</a></div></td><td><div class="c3">1</div></td><td><div>54741</div></td><td class="s">sub true&nbsp;&nbsp;{ $JSON::true&nbsp;&nbsp;}</td></tr>
<tr><td class="h">196</td><td colspan="7"></td></tr><tr><td class="h">197</td><td><div class="c3">5</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L197">5</a></div></td><td><div class="c3">1</div></td><td><div>6</div></td><td class="s">sub false { $JSON::false }</td></tr>
<tr><td class="h">198</td><td colspan="7"></td></tr><tr><td class="h">199</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub boolean {</td></tr>
<tr><td class="h">200</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# might be called as method or as function, so pop() to get the last arg instead of shift() to get the first</td></tr>
<tr><td class="h">201</td><td><div class="c3">4</div></td><td><div class="c3" title="T/F"><a href="blib-lib-JSON-pm--branch.html#L201">100</a></div></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L201">4</a></div></td><td><div class="c3">1</div></td><td><div>9</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;pop() ? $JSON::true : $JSON::false</td></tr>
<tr><td class="h">202</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">203</td><td colspan="7"></td></tr><tr><td class="h">204</td><td><div class="c3">3</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L204">3</a></div></td><td><div class="c3">1</div></td><td><div>3</div></td><td class="s">sub null&nbsp;&nbsp;{ undef; }</td></tr>
<tr><td class="h">205</td><td colspan="7"></td></tr><tr><td class="h">206</td><td colspan="7"></td></tr><tr><td class="h">207</td><td><div class="c0">0</div></td><td></td><td></td><td><div class="c0"><a href="blib-lib-JSON-pm--subroutine.html#L207">0</a></div></td><td><div class="c0">0</div></td><td><div>0</div></td><td class="s">sub require_xs_version { $RequiredVersion{&#39;JSON::XS&#39;}; }</td></tr>
<tr><td class="h">208</td><td colspan="7"></td></tr><tr><td class="h">209</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub backend {</td></tr>
<tr><td class="h">210</td><td><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L210">24</a></div></td><td><div class="c3">1</div></td><td><div>327469</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $proto = shift;</td></tr>
<tr><td class="h">211</td><td><div class="c3">24</div></td><td></td><td></td><td></td><td></td><td><div>53</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::Backend;</td></tr>
<tr><td class="h">212</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">213</td><td colspan="7"></td></tr><tr><td class="h">214</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#*module = *backend;</td></tr>
<tr><td class="h">215</td><td colspan="7"></td></tr><tr><td class="h">216</td><td colspan="7"></td></tr><tr><td class="h">217</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub is_xs {</td></tr>
<tr><td class="h">218</td><td><div class="c3">2</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L218">2</a></div></td><td><div class="c3">1</div></td><td><div>2</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return $_[0]-&gt;backend-&gt;is_xs;</td></tr>
<tr><td class="h">219</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">220</td><td colspan="7"></td></tr><tr><td class="h">221</td><td colspan="7"></td></tr><tr><td class="h">222</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub is_pp {</td></tr>
<tr><td class="h">223</td><td><div class="c3">2</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L223">2</a></div></td><td><div class="c3">1</div></td><td><div>2</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return $_[0]-&gt;backend-&gt;is_pp;</td></tr>
<tr><td class="h">224</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">225</td><td colspan="7"></td></tr><tr><td class="h">226</td><td colspan="7"></td></tr><tr><td class="h">227</td><td><div class="c0">0</div></td><td></td><td></td><td><div class="c0"><a href="blib-lib-JSON-pm--subroutine.html#L227">0</a></div></td><td><div class="c0">0</div></td><td><div>0</div></td><td class="s">sub pureperl_only_methods { @PPOnlyMethods; }</td></tr>
<tr><td class="h">228</td><td colspan="7"></td></tr><tr><td class="h">229</td><td colspan="7"></td></tr><tr><td class="h">230</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub property {</td></tr>
<tr><td class="h">231</td><td><div class="c3">36</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L231">36</a></div></td><td><div class="c3">1</div></td><td><div>34</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($self, $name, $value) = @_;</td></tr>
<tr><td class="h">232</td><td colspan="7"></td></tr><tr><td class="h">233</td><td><div class="c3">36</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L233">50</a></div><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L233">50</a></div><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L233">50</a></div></td><td></td><td></td><td></td><td><div>49</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if (@_ == 1) {</td></tr>
<tr><td class="h">234</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my %props;</td></tr>
<tr><td class="h">235</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for $name (@Properties) {</td></tr>
<tr><td class="h">236</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $method = &#39;get_&#39; . $name;</td></tr>
<tr><td class="h">237</td><td><div class="c0">0</div></td><td><div class="c0" title="-/-"><a href="blib-lib-JSON-pm--branch.html#L237">0</a></div></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($name eq &#39;max_size&#39;) {</td></tr>
<tr><td class="h">238</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $value = $self-&gt;$method();</td></tr>
<tr><td class="h">239</td><td><div class="c0">0</div></td><td><div class="c0" title="-/-"><a href="blib-lib-JSON-pm--branch.html#L239">0</a></div></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$props{$name} = $value == 1 ? 0 : $value;</td></tr>
<tr><td class="h">240</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next;</td></tr>
<tr><td class="h">241</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">242</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$props{$name} = $self-&gt;$method();</td></tr>
<tr><td class="h">243</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">244</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return \%props;</td></tr>
<tr><td class="h">245</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">246</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;elsif (@_ &gt; 3) {</td></tr>
<tr><td class="h">247</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carp::croak(&#39;property() can take only the option within 2 arguments.&#39;);</td></tr>
<tr><td class="h">248</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">249</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;elsif (@_ == 2) {</td></tr>
<tr><td class="h">250</td><td><div class="c3">36</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L250">50</a></div></td><td></td><td></td><td></td><td><div>107</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( my $method = $self-&gt;can(&#39;get_&#39; . $name) ) {</td></tr>
<tr><td class="h">251</td><td><div class="c3">36</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L251">50</a></div></td><td></td><td></td><td></td><td><div>30</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($name eq &#39;max_size&#39;) {</td></tr>
<tr><td class="h">252</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $value = $self-&gt;$method();</td></tr>
<tr><td class="h">253</td><td><div class="c0">0</div></td><td><div class="c0" title="-/-"><a href="blib-lib-JSON-pm--branch.html#L253">0</a></div></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return $value == 1 ? 0 : $value;</td></tr>
<tr><td class="h">254</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">255</td><td><div class="c3">36</div></td><td></td><td></td><td></td><td></td><td><div>283</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$self-&gt;$method();</td></tr>
<tr><td class="h">256</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">257</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">258</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;else {</td></tr>
<tr><td class="h">259</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$self-&gt;$name($value);</td></tr>
<tr><td class="h">260</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">261</td><td colspan="7"></td></tr><tr><td class="h">262</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">263</td><td colspan="7"></td></tr><tr><td class="h">264</td><td colspan="7"></td></tr><tr><td class="h">265</td><td colspan="7"></td></tr><tr><td class="h">266</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># INTERNAL</td></tr>
<tr><td class="h">267</td><td colspan="7"></td></tr><tr><td class="h">268</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub __load_xs {</td></tr>
<tr><td class="h">269</td><td><div class="c3">10</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L269">10</a></div></td><td></td><td><div>7</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($module, $opt) = @_;</td></tr>
<tr><td class="h">270</td><td colspan="7"></td></tr><tr><td class="h">271</td><td><div class="c3">10</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L271">50</a></div></td><td></td><td></td><td></td><td><div>12</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::DEBUG and Carp::carp &quot;Load $module.&quot;;</td></tr>
<tr><td class="h">272</td><td><div class="c3">10</div></td><td></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L272">50</a></div></td><td></td><td></td><td><div>14</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $required_version = $RequiredVersion{$module} || &#39;&#39;;</td></tr>
<tr><td class="h">273</td><td colspan="7"></td></tr><tr><td class="h">274</td><td><div class="c3">10</div></td><td></td><td></td><td></td><td></td><td><div>227</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;eval qq|</td></tr>
<tr><td class="h">275</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use $module $required_version ();</td></tr>
<tr><td class="h">276</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;|;</td></tr>
<tr><td class="h">277</td><td colspan="7"></td></tr><tr><td class="h">278</td><td><div class="c3">10</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L278">50</a></div></td><td></td><td></td><td></td><td><div>40</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($@) {</td></tr>
<tr><td class="h">279</td><td><div class="c3">10</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L279">50</a></div></td><td><div class="c0"><a href="blib-lib-JSON-pm--condition.html#L279">33</a></div></td><td></td><td></td><td><div>43</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (defined $opt and $opt &amp; $_INSTALL_DONT_DIE) {</td></tr>
<tr><td class="h">280</td><td><div class="c3">10</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L280">50</a></div></td><td></td><td></td><td></td><td><div>10</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$JSON::DEBUG and Carp::carp &quot;Can&#39;t load $module...($@)&quot;;</td></tr>
<tr><td class="h">281</td><td><div class="c3">10</div></td><td></td><td></td><td></td><td></td><td><div>14</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;</td></tr>
<tr><td class="h">282</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">283</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carp::croak $@;</td></tr>
<tr><td class="h">284</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">285</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::BackendModuleXS = $module;</td></tr>
<tr><td class="h">286</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return 1;</td></tr>
<tr><td class="h">287</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">288</td><td colspan="7"></td></tr><tr><td class="h">289</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub _load_xs {</td></tr>
<tr><td class="h">290</td><td><div class="c3">10</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L290">10</a></div></td><td></td><td><div>11</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($module, $opt) = @_;</td></tr>
<tr><td class="h">291</td><td><div class="c3">10</div></td><td><div class="c0" title="T/-"><a href="blib-lib-JSON-pm--branch.html#L291">50</a></div></td><td></td><td></td><td></td><td><div>10</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;__load_xs($module, $opt) or return;</td></tr>
<tr><td class="h">292</td><td colspan="7"></td></tr><tr><td class="h">293</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $data = join(&quot;&quot;, &lt;DATA&gt;); # this code is from Jcode 2.xx.</td></tr>
<tr><td class="h">294</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;close(DATA);</td></tr>
<tr><td class="h">295</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;eval $data;</td></tr>
<tr><td class="h">296</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;JSON::Backend::XS-&gt;init($module);</td></tr>
<tr><td class="h">297</td><td colspan="7"></td></tr><tr><td class="h">298</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return 1;</td></tr>
<tr><td class="h">299</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">};</td></tr>
<tr><td class="h">300</td><td colspan="7"></td></tr><tr><td class="h">301</td><td colspan="7"></td></tr><tr><td class="h">302</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub __load_pp {</td></tr>
<tr><td class="h">303</td><td><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L303">64</a></div></td><td></td><td><div>54</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($module, $opt) = @_;</td></tr>
<tr><td class="h">304</td><td colspan="7"></td></tr><tr><td class="h">305</td><td><div class="c3">64</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L305">50</a></div></td><td></td><td></td><td></td><td><div>74</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::DEBUG and Carp::carp &quot;Load $module.&quot;;</td></tr>
<tr><td class="h">306</td><td><div class="c3">64</div></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--condition.html#L306">100</a></div></td><td></td><td></td><td><div>248</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $required_version = $RequiredVersion{$module} || &#39;&#39;;</td></tr>
<tr><td class="h">307</td><td colspan="7"></td></tr><tr><td class="h">308</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L308">64</a></div></td><td></td><td><div>15630</div><div>5032</div><div>327</div><div>1437</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;eval qq| use $module $required_version () |;</td></tr>
<tr><td class="h">309</td><td colspan="7"></td></tr><tr><td class="h">310</td><td><div class="c3">64</div></td><td><div class="c0" title="-/F"><a href="blib-lib-JSON-pm--branch.html#L310">50</a></div></td><td></td><td></td><td></td><td><div>97</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($@) {</td></tr>
<tr><td class="h">311</td><td><div class="c0">0</div></td><td><div class="c0" title="-/-"><a href="blib-lib-JSON-pm--branch.html#L311">0</a></div></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( $module eq &#39;JSON::PP&#39; ) {</td></tr>
<tr><td class="h">312</td><td><div class="c0">0</div></td><td><div class="c0" title="-/-"><a href="blib-lib-JSON-pm--branch.html#L312">0</a></div></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$JSON::DEBUG and Carp::carp &quot;Can&#39;t load $module ($@), so try to load JSON::backportPP&quot;;</td></tr>
<tr><td class="h">313</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$module = &#39;JSON::backportPP&#39;;</td></tr>
<tr><td class="h">314</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local $^W; # if PP installed but invalid version, backportPP redefines methods.</td></tr>
<tr><td class="h">315</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eval qq| require $module |;</td></tr>
<tr><td class="h">316</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">317</td><td><div class="c0">0</div></td><td><div class="c0" title="-/-"><a href="blib-lib-JSON-pm--branch.html#L317">0</a></div></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carp::croak $@ if $@;</td></tr>
<tr><td class="h">318</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">319</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>50</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::BackendModulePP = $module;</td></tr>
<tr><td class="h">320</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>50</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return 1;</td></tr>
<tr><td class="h">321</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">322</td><td colspan="7"></td></tr><tr><td class="h">323</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub _load_pp {</td></tr>
<tr><td class="h">324</td><td><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L324">64</a></div></td><td></td><td><div>60</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($module, $opt) = @_;</td></tr>
<tr><td class="h">325</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>84</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;__load_pp($module, $opt);</td></tr>
<tr><td class="h">326</td><td colspan="7"></td></tr><tr><td class="h">327</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>142</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;JSON::Backend::PP-&gt;init($module);</td></tr>
<tr><td class="h">328</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">};</td></tr>
<tr><td class="h">329</td><td colspan="7"></td></tr><tr><td class="h">330</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h">331</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># Helper classes for Backend Module (PP)</td></tr>
<tr><td class="h">332</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h">333</td><td colspan="7"></td></tr><tr><td class="h">334</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package JSON::Backend::PP;</td></tr>
<tr><td class="h">335</td><td colspan="7"></td></tr><tr><td class="h">336</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub init {</td></tr>
<tr><td class="h">337</td><td><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L337">64</a></div></td><td></td><td><div>63</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($class, $module) = @_;</td></tr>
<tr><td class="h">338</td><td colspan="7"></td></tr><tr><td class="h">339</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# name may vary, but the module should (always) be a JSON::PP</td></tr>
<tr><td class="h">340</td><td colspan="7"></td></tr><tr><td class="h">341</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>93</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;local $^W;</td></tr>
<tr><td class="h">342</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L342">64</a></div></td><td></td><td><div>235</div><div>42</div><div>8261</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;no strict qw(refs); # this routine may be called after JSON::Backend::XS init was called.</td></tr>
<tr><td class="h">343</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>52</div><div>130</div><div>85</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;*{&quot;JSON::decode_json&quot;} = \&amp;{&quot;JSON::PP::decode_json&quot;};</td></tr>
<tr><td class="h">344</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>66</div><div>89</div><div>59</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;*{&quot;JSON::encode_json&quot;} = \&amp;{&quot;JSON::PP::encode_json&quot;};</td></tr>
<tr><td class="h">345</td><td><div class="c3">64</div><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>38</div><div>57</div><div>63</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;*{&quot;JSON::is_bool&quot;} = \&amp;{&quot;JSON::PP::is_bool&quot;};</td></tr>
<tr><td class="h">346</td><td colspan="7"></td></tr><tr><td class="h">347</td><td><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>40</div><div>72</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::true&nbsp;&nbsp;= ${&quot;JSON::PP::true&quot;};</td></tr>
<tr><td class="h">348</td><td><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>36</div><div>51</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::false = ${&quot;JSON::PP::false&quot;};</td></tr>
<tr><td class="h">349</td><td colspan="7"></td></tr><tr><td class="h">350</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>226</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;push @JSON::Backend::PP::ISA, &#39;JSON::PP&#39;;</td></tr>
<tr><td class="h">351</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>289</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;push @JSON::ISA, $class;</td></tr>
<tr><td class="h">352</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>68</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::Backend = $class;</td></tr>
<tr><td class="h">353</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>50</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$JSON::BackendModule = $module;</td></tr>
<tr><td class="h">354</td><td><div class="c3">64</div><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>357</div><div>124</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $version = ${&quot;$class\::VERSION&quot;} = $module-&gt;VERSION;</td></tr>
<tr><td class="h">355</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>115</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$version =~ s/_//;</td></tr>
<tr><td class="h">356</td><td><div class="c3">64</div></td><td><div class="c3" title="T/F"><a href="blib-lib-JSON-pm--branch.html#L356">100</a></div></td><td></td><td></td><td></td><td><div>124</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($version &lt; 3.99) {</td></tr>
<tr><td class="h">357</td><td><div class="c3">10</div></td><td></td><td></td><td></td><td></td><td><div>8</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push @XSOnlyMethods, qw/allow_tags get_allow_tags/;</td></tr>
<tr><td class="h">358</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">359</td><td><div class="c3">54</div></td><td></td><td></td><td></td><td></td><td><div>73</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push @Properties, &#39;allow_tags&#39;;</td></tr>
<tr><td class="h">360</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">361</td><td colspan="7"></td></tr><tr><td class="h">362</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>58</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;for my $method (@XSOnlyMethods) {</td></tr>
<tr><td class="h">363</td><td><div class="c3">20</div></td><td></td><td></td><td></td><td></td><td><div>31</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*{&quot;JSON::$method&quot;} = sub {</td></tr>
<tr><td class="h">364</td><td><div class="c0">0</div></td><td></td><td></td><td><div class="c0"><a href="blib-lib-JSON-pm--subroutine.html#L364">0</a></div></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carp::carp(&quot;$method is not supported by $module $version.&quot;);</td></tr>
<tr><td class="h">365</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td></td><td><div>0</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_[0];</td></tr>
<tr><td class="h">366</td><td><div class="c3">20</div></td><td></td><td></td><td></td><td></td><td><div>26</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</td></tr>
<tr><td class="h">367</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">368</td><td colspan="7"></td></tr><tr><td class="h">369</td><td><div class="c3">64</div></td><td></td><td></td><td></td><td></td><td><div>101</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return 1;</td></tr>
<tr><td class="h">370</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">371</td><td colspan="7"></td></tr><tr><td class="h">372</td><td><div class="c3">22</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L372">22</a></div></td><td></td><td><div>27</div></td><td class="s">sub is_xs { 0 };</td></tr>
<tr><td class="h">373</td><td><div class="c3">5</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-pm--subroutine.html#L373">5</a></div></td><td></td><td><div>8</div></td><td class="s">sub is_pp { 1 };</td></tr>
<tr><td class="h">374</td><td colspan="7"></td></tr><tr><td class="h">375</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h">376</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># To save memory, the below lines are read only when XS backend is used.</td></tr>
<tr><td class="h">377</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h">378</td><td colspan="7"></td></tr><tr><td class="h">379</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package JSON;</td></tr>
<tr><td class="h">380</td><td colspan="7"></td></tr><tr><td class="h">381</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">1;</td></tr>
</table>
</body>
</html>
