<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Condition Coverage: blib/lib/JSON/backportPP.pm</title>
</head>
<body>
<h1>Condition Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON/backportPP.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c0">68.3%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th>coverage</th><th>condition</th></tr>
<tr><td class="h"><a id="L49">49</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">$ENV{&#39;PERL_JSON_PP_USE_B&#39;} || 0</td></tr>
<tr><td class="h"><a id="L108">108</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$JSON ||= &quot;JSON::PP&quot;-&gt;new-&gt;utf8</td></tr>
<tr><td class="h"><a id="L113">113</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$JSON ||= &quot;JSON::PP&quot;-&gt;new-&gt;utf8</td></tr>
<tr><td class="h"><a id="L215">215</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">exists $self-&gt;{&#39;true&#39;} and exists $self-&gt;{&#39;false&#39;}</td></tr>
<tr><td class="h"><a id="L222">222</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $_[1] and ref $_[1] eq &quot;CODE&quot;</td></tr>
<tr><td class="h"><a id="L227">227</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$_[0]{&#39;cb_object&#39;} || $_[0]{&#39;cb_sk_object&#39;}</td></tr>
<tr><td class="h"><a id="L232">232</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">@_ == 1 or @_ &gt; 3</td></tr>
<tr><td class="h"><a id="L235">235</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $_[2] and ref $_[2] eq &quot;CODE&quot;</td></tr>
<tr><td class="h"><a id="L241">241</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$_[0]{&#39;cb_object&#39;} || $_[0]{&#39;cb_sk_object&#39;}</td></tr>
<tr><td class="h"><a id="L246">246</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">not defined $_[1] or $_[1] &gt; 15 or $_[1] &lt; 0</td></tr>
<tr><td class="h"><a id="L324">324</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">ref $obj or $props-&gt;[7]</td></tr>
<tr><td class="h"><a id="L331">331</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$ascii or $latin1 or $utf8</td></tr>
<tr><td class="h"><a id="L358">358</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$allow_tags and $obj-&gt;can(&quot;FREEZE&quot;)</td></tr>
<tr><td class="h"><a id="L359">359</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">ref $obj || $obj</td></tr>
<tr><td class="h"><a id="L362">362</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">@results and ref $results[0]</td></tr>
<tr><td class="h"><a id="L373">373</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$convert_blessed and $obj-&gt;can(&quot;TO_JSON&quot;)</td></tr>
<tr><td class="h"><a id="L375">375</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $result and ref $result</td></tr>
<tr><td class="h"><a id="L387">387</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$bignum and _is_bignum($obj)</td></tr>
<tr><td class="h"><a id="L480">480</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">&amp;blessed($value) and $value-&gt;isa(&quot;JSON::PP::Boolean&quot;)</td></tr>
<tr><td class="h"><a id="L494">494</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$type eq &quot;SCALAR&quot; and defined $$value</td></tr>
<tr><td class="h"><a id="L505">505</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$type eq &quot;SCALAR&quot; or $type eq &quot;REF&quot;</td></tr>
<tr><td class="h"><a id="L553">553</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">&amp;reftype($_[1]) || &#39;&#39;</td></tr>
<tr><td class="h"><a id="L705">705</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$octets[0] || $octets[1]</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$octets[0] &amp;&amp; $octets[1]</td></tr>
<tr><td class="h"></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">!$octets[0] &amp;&amp; $octets[1]</td></tr>
<tr><td class="h"><a id="L720">720</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">not defined $text or ref $text</td></tr>
<tr><td class="h"><a id="L733">733</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$encoding ne &quot;UTF-8&quot; and $encoding ne &quot;unknown&quot;</td></tr>
<tr><td class="h"><a id="L765">765</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$props-&gt;[7] or ref $result</td></tr>
<tr><td class="h"><a id="L797">797</a></td><td class="c1">75</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$ch eq &quot;\&quot;&quot; or $singlequote and $ch eq &quot;&#39;&quot;</td></tr>
<tr><td class="h"><a id="L798">798</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$ch =~ /[0-9]/ or $ch eq &quot;-&quot;</td></tr>
<tr><td class="h"><a id="L810">810</a></td><td class="c1">75</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$ch eq &quot;\&quot;&quot; or $singlequote and $ch eq &quot;&#39;&quot;</td></tr>
<tr><td class="h"><a id="L850">850</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">JSON_PP_decode_surrogates($utf16, $u) || (next)</td></tr>
<tr><td class="h"><a id="L860">860</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">JSON_PP_decode_unicode($u) || (next)</td></tr>
<tr><td class="h"><a id="L892">892</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">not $relaxed or $ch ne &quot;\t&quot;</td></tr>
<tr><td class="h"><a id="L910">910</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">$relaxed and $ch eq &quot;/&quot;</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$ch eq &quot;&quot; or $ch =~ /\A[ \t\r\n]\z/</td></tr>
<tr><td class="h"><a id="L915">915</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">defined $ch and $ch eq &quot;*&quot;</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">defined $ch and $ch eq &quot;/&quot;</td></tr>
<tr><td class="h"><a id="L916">916</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">defined next_chr() and $ch ne &quot;\n&quot; and $ch ne &quot;\r&quot;</td></tr>
<tr><td class="h"><a id="L923">923</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">defined next_chr() and $ch eq &quot;/&quot;</td></tr>
<tr><td class="h"><a id="L944">944</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$relaxed and $ch eq &quot;#&quot;</td></tr>
<tr><td class="h"><a id="L959">959</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">$_[0] || []</td></tr>
<tr><td class="h"><a id="L967">967</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch eq &quot;]&quot;</td></tr>
<tr><td class="h"><a id="L995">995</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$relaxed and $ch eq &quot;]&quot;</td></tr>
<tr><td class="h"><a id="L1004">1004</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch ne &quot;&quot;</td></tr>
<tr><td class="h"><a id="L1020">1020</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">not defined $ch or $ch ne &quot;)&quot;</td></tr>
<tr><td class="h"><a id="L1039">1039</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">$_[0] || {}</td></tr>
<tr><td class="h"><a id="L1047">1047</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch eq &quot;}&quot;</td></tr>
<tr><td class="h"><a id="L1057">1057</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$allow_barekey &amp;&amp; $ch ne &#39;&quot;&#39; &amp;&amp; $ch ne q[&#39;]</td></tr>
<tr><td class="h"><a id="L1060">1060</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">not defined $ch or $ch ne &quot;:&quot;</td></tr>
<tr><td class="h"><a id="L1087">1087</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$relaxed and $ch eq &quot;}&quot;</td></tr>
<tr><td class="h"><a id="L1100">1100</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch ne &quot;&quot;</td></tr>
<tr><td class="h"><a id="L1155">1155</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch =~ /\d/</td></tr>
<tr><td class="h"><a id="L1170">1170</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch =~ /\d/</td></tr>
<tr><td class="h"><a id="L1175">1175</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch eq &quot;.&quot;</td></tr>
<tr><td class="h"><a id="L1180">1180</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch &amp;&amp; $ch =~ /\d/</td></tr>
<tr><td class="h"><a id="L1187">1187</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined next_chr() and $ch =~ /\d/</td></tr>
<tr><td class="h"><a id="L1192">1192</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch eq &#39;e&#39; || $ch eq &#39;E&#39;</td></tr>
<tr><td class="h"><a id="L1197">1197</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch =~ /\d/</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $ch and $ch eq &#39;+&#39; || $ch eq &#39;-&#39;</td></tr>
<tr><td class="h"><a id="L1200">1200</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">not defined $ch or $ch =~ /\D/</td></tr>
<tr><td class="h"><a id="L1212">1212</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined next_chr() and $ch =~ /\d/</td></tr>
<tr><td class="h"><a id="L1220">1220</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$is_dec or $is_exp</td></tr>
<tr><td class="h"><a id="L1314">1314</a></td><td class="c0">60</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>D</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">X</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">X</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$cb_sk_object and @ks == 1 and exists $$cb_sk_object{$ks[0]} and ref $$cb_sk_object{$ks[0]}</td></tr>
<tr><td class="h"><a id="L1406">1406</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$_[0]{&#39;_incr_parser&#39;} ||= &quot;JSON::PP::IncrParser&quot;-&gt;new</td></tr>
<tr><td class="h"><a id="L1411">1411</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$_[0]{&#39;_incr_parser&#39;} ||= &quot;JSON::PP::IncrParser&quot;-&gt;new</td></tr>
<tr><td class="h"><a id="L1416">1416</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">$_[0]{&#39;_incr_parser&#39;} ||= &quot;JSON::PP::IncrParser&quot;-&gt;new</td></tr>
<tr><td class="h"><a id="L1419">1419</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$_[0]{&#39;_incr_parser&#39;} ||= &quot;JSON::PP::IncrParser&quot;-&gt;new</td></tr>
<tr><td class="h"><a id="L1499">1499</a></td><td class="c0">25</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$_[0]-&gt;isa(&quot;JSON::PP::Boolean&quot;) or $_[0]-&gt;isa(&quot;Types::Serialiser::BooleanBase&quot;) or $_[0]-&gt;isa(&quot;JSON::XS::Boolean&quot;)</td></tr>
<tr><td class="h"><a id="L1541">1541</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">utf8::is_utf8($text) and not utf8::is_utf8($self-&gt;{&#39;incr_text&#39;})</td></tr>
<tr><td class="h"><a id="L1554">1554</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$self-&gt;{&#39;incr_nest&#39;} &lt;= 0 and $self-&gt;{&#39;incr_mode&#39;} == 3</td></tr>
<tr><td class="h"><a id="L1557">1557</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$max_size and $self-&gt;{&#39;incr_pos&#39;} &gt; $max_size</td></tr>
<tr><td class="h"><a id="L1560">1560</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$self-&gt;{&#39;incr_nest&#39;} &lt;= 0 and $self-&gt;{&#39;incr_mode&#39;} == 3</td></tr>
<tr><td class="h"><a id="L1562">1562</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$self-&gt;{&#39;incr_mode&#39;} == 0 and $self-&gt;{&#39;incr_pos&#39;}</td></tr>
<tr><td class="h"><a id="L1573">1573</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$offset || 0</td></tr>
<tr><td class="h"><a id="L1603">1603</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$mode == 4 or $mode == 5</td></tr>
<tr><td class="h"><a id="L1636">1636</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $s and $s =~ /[rueals]/</td></tr>
<tr><td class="h"><a id="L1647">1647</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $s and $s =~ /[0-9eE.+\-]/</td></tr>
<tr><td class="h"><a id="L1678">1678</a></td><td class="c0">60</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>D</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">X</td><td class="c3">X</td><td class="c3">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">X</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">$s eq &quot;\t&quot; or $s eq &quot;\n&quot; or $s eq &quot;\r&quot; or $s eq &quot; &quot;</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">$s eq &quot;t&quot; or $s eq &quot;f&quot; or $s eq &quot;n&quot;</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$s eq &quot;[&quot; or $s eq &quot;{&quot;</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$s eq &quot;]&quot; or $s eq &quot;}&quot;</td></tr>
</table>
</body>
</html>
