<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Subroutine Coverage: blib/lib/JSON.pm</title>
</head>
<body>
<h1>Subroutine Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c1">87.1%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>subroutine</th></tr>
<tr><td class="h"><a id="L4">4</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L5">5</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L6">6</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L7">7</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L12">12</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L90">90</a></td><td class="c3"><div class="s">import</div></td></tr>
<tr><td class="h"><a id="L107">107</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L137">137</a></td><td class="c3"><div class="s">jsonToObj</div></td></tr>
<tr><td class="h"><a id="L146">146</a></td><td class="c0"><div class="s">objToJson</div></td></tr>
<tr><td class="h"><a id="L158">158</a></td><td class="c3"><div class="s">to_json</div></td></tr>
<tr><td class="h"><a id="L178">178</a></td><td class="c3"><div class="s">from_json</div></td></tr>
<tr><td class="h"><a id="L195">195</a></td><td class="c3"><div class="s">true</div></td></tr>
<tr><td class="h"><a id="L197">197</a></td><td class="c3"><div class="s">false</div></td></tr>
<tr><td class="h"><a id="L201">201</a></td><td class="c3"><div class="s">boolean</div></td></tr>
<tr><td class="h"><a id="L204">204</a></td><td class="c3"><div class="s">null</div></td></tr>
<tr><td class="h"><a id="L207">207</a></td><td class="c0"><div class="s">require_xs_version</div></td></tr>
<tr><td class="h"><a id="L210">210</a></td><td class="c3"><div class="s">backend</div></td></tr>
<tr><td class="h"><a id="L218">218</a></td><td class="c3"><div class="s">is_xs</div></td></tr>
<tr><td class="h"><a id="L223">223</a></td><td class="c3"><div class="s">is_pp</div></td></tr>
<tr><td class="h"><a id="L227">227</a></td><td class="c0"><div class="s">pureperl_only_methods</div></td></tr>
<tr><td class="h"><a id="L231">231</a></td><td class="c3"><div class="s">property</div></td></tr>
<tr><td class="h"><a id="L269">269</a></td><td class="c3"><div class="s">__load_xs</div></td></tr>
<tr><td class="h"><a id="L290">290</a></td><td class="c3"><div class="s">_load_xs</div></td></tr>
<tr><td class="h"><a id="L303">303</a></td><td class="c3"><div class="s">__load_pp</div></td></tr>
<tr><td class="h"><a id="L308">308</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L324">324</a></td><td class="c3"><div class="s">_load_pp</div></td></tr>
<tr><td class="h"><a id="L337">337</a></td><td class="c3"><div class="s">init</div></td></tr>
<tr><td class="h"><a id="L342">342</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L364">364</a></td><td class="c0"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L372">372</a></td><td class="c3"><div class="s">is_xs</div></td></tr>
<tr><td class="h"><a id="L373">373</a></td><td class="c3"><div class="s">is_pp</div></td></tr>
</table>
</body>
</html>
