<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Condition Coverage: blib/lib/JSON.pm</title>
</head>
<body>
<h1>Condition Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c0">46.4%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th>coverage</th><th>condition</th></tr>
<tr><td class="h"><a id="L138">138</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">defined $_[0] and UNIVERSAL::isa($_[0], &quot;JSON&quot;)</td></tr>
<tr><td class="h"><a id="L147">147</a></td><td class="c0">0</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr></table></div></td><td class="s">defined $_[0] and UNIVERSAL::isa($_[0], &quot;JSON&quot;)</td></tr>
<tr><td class="h"><a id="L158">158</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">ref $_[0] eq &quot;JSON&quot; or @_ &gt; 2 and $_[0] eq &quot;JSON&quot;</td></tr>
<tr><td class="h"><a id="L166">166</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">@_ == 2 and ref $_[1] eq &quot;HASH&quot;</td></tr>
<tr><td class="h"><a id="L178">178</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">ref $_[0] eq &quot;JSON&quot; or $_[0] eq &quot;JSON&quot;</td></tr>
<tr><td class="h"><a id="L183">183</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">@_ == 2 and ref $_[1] eq &quot;HASH&quot;</td></tr>
<tr><td class="h"><a id="L272">272</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$RequiredVersion{$module} || &#39;&#39;</td></tr>
<tr><td class="h"><a id="L279">279</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">defined $opt and $opt &amp; $_INSTALL_DONT_DIE</td></tr>
<tr><td class="h"><a id="L306">306</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$RequiredVersion{$module} || &#39;&#39;</td></tr>
</table>
</body>
</html>
