<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: blib/lib/JSON/backportPP.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON/backportPP.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c1">80.5%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L48">48</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">$] &lt; 5.008 ? :</td></tr>
<tr><td class="h"><a id="L79">79</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[14] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[13] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[9] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[7] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[15] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[19] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[18] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[17] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[0] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[4] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[10] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[16] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[3] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[12] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[11] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[8] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[6] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[5] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0]{&#39;PROPS&#39;}[2] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"><a id="L166">166</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $v ? :</td></tr>
<tr><td class="h"><a id="L168">168</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($enable) { }</td></tr>
<tr><td class="h"><a id="L181">181</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"><a id="L191">191</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"><a id="L201">201</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@_) { }</td></tr>
<tr><td class="h"><a id="L215">215</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (exists $self-&gt;{&#39;true&#39;} and exists $self-&gt;{&#39;false&#39;})</td></tr>
<tr><td class="h"><a id="L222">222</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $_[1] and ref $_[1] eq &#39;CODE&#39;) { }</td></tr>
<tr><td class="h"><a id="L227">227</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;cb_object&#39;} || $_[0]{&#39;cb_sk_object&#39;} ? :</td></tr>
<tr><td class="h"><a id="L232">232</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if (@_ == 1 or @_ &gt; 3)</td></tr>
<tr><td class="h"><a id="L235">235</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $_[2] and ref $_[2] eq &#39;CODE&#39;) { }</td></tr>
<tr><td class="h"><a id="L239">239</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless $_[0]{&#39;cb_sk_object&#39;}</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless %{{} unless $_[0]{&#39;cb_sk_object&#39;};}</td></tr>
<tr><td class="h"><a id="L241">241</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">$_[0]{&#39;cb_object&#39;} || $_[0]{&#39;cb_sk_object&#39;} ? :</td></tr>
<tr><td class="h"><a id="L246">246</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if (not defined $_[1] or $_[1] &gt; 15 or $_[1] &lt; 0) { }</td></tr>
<tr><td class="h"><a id="L260">260</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">defined $_[1] ? :</td></tr>
<tr><td class="h"><a id="L316">316</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$canonical ? :</td></tr>
<tr><td class="h"><a id="L318">318</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($self-&gt;{&#39;sort_by&#39;})</td></tr>
<tr><td class="h"><a id="L321">321</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$self-&gt;{&#39;sort_by&#39;} =~ /\D+/ ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">ref $self-&gt;{&#39;sort_by&#39;} eq &#39;CODE&#39; ? :</td></tr>
<tr><td class="h"><a id="L324">324</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless ref $obj or $props-&gt;[7]</td></tr>
<tr><td class="h"><a id="L329">329</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $indent</td></tr>
<tr><td class="h"><a id="L331">331</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($ascii or $latin1 or $utf8)</td></tr>
<tr><td class="h"><a id="L335">335</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($props-&gt;[8])</td></tr>
<tr><td class="h"><a id="L347">347</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($type eq &#39;HASH&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($type eq &#39;ARRAY&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($type) { }</td></tr>
<tr><td class="h"><a id="L354">354</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (&amp;blessed($obj)) { }</td></tr>
<tr><td class="h"><a id="L356">356</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $obj-&gt;isa(&quot;JSON::PP::Boolean&quot;)</td></tr>
<tr><td class="h"><a id="L358">358</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($allow_tags and $obj-&gt;can(&quot;FREEZE&quot;))</td></tr>
<tr><td class="h"><a id="L362">362</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if (@results and ref $results[0])</td></tr>
<tr><td class="h"><a id="L363">363</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if (&amp;refaddr($obj) eq &amp;refaddr($results[0]))</td></tr>
<tr><td class="h"><a id="L373">373</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($convert_blessed and $obj-&gt;can(&quot;TO_JSON&quot;))</td></tr>
<tr><td class="h"><a id="L375">375</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $result and ref $result)</td></tr>
<tr><td class="h"><a id="L376">376</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (&amp;refaddr($obj) eq &amp;refaddr($result))</td></tr>
<tr><td class="h"><a id="L387">387</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $bignum and _is_bignum($obj)</td></tr>
<tr><td class="h"><a id="L389">389</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($allow_blessed)</td></tr>
<tr><td class="h"><a id="L390">390</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $as_nonblessed</td></tr>
<tr><td class="h"><a id="L410">410</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ++$depth &gt; $max_depth</td></tr>
<tr><td class="h"><a id="L413">413</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$indent ? :</td></tr>
<tr><td class="h"><a id="L414">414</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$space_before ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$space_after ? :</td></tr>
<tr><td class="h"><a id="L420">420</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">ref $obj-&gt;{$k} ? :</td></tr>
<tr><td class="h"><a id="L424">424</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $indent</td></tr>
<tr><td class="h"><a id="L426">426</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless @res</td></tr>
<tr><td class="h"><a id="L435">435</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ++$depth &gt; $max_depth</td></tr>
<tr><td class="h"><a id="L438">438</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$indent ? :</td></tr>
<tr><td class="h"><a id="L441">441</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">ref $v ? :</td></tr>
<tr><td class="h"><a id="L445">445</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $indent</td></tr>
<tr><td class="h"><a id="L447">447</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless @res</td></tr>
<tr><td class="h"><a id="L461">461</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if utf8::is_utf8($value)</td></tr>
<tr><td class="h"><a id="L466">466</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless length((my $dummy = &quot;&quot;) &amp; $value)</td></tr>
<tr><td class="h"><a id="L467">467</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless 0 + $value eq $value</td></tr>
<tr><td class="h"><a id="L468">468</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if $value * 0 == 0</td></tr>
<tr><td class="h"><a id="L476">476</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless defined $value</td></tr>
<tr><td class="h"><a id="L480">480</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not $type) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif (&amp;blessed($value) and $value-&gt;isa(&#39;JSON::PP::Boolean&#39;)) { }</td></tr>
<tr><td class="h"><a id="L481">481</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (_looks_like_number($value))</td></tr>
<tr><td class="h"><a id="L487">487</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$$value == 1 ? :</td></tr>
<tr><td class="h"><a id="L490">490</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ((overload::StrVal($value) =~ /=(\w+)/)[0])</td></tr>
<tr><td class="h"><a id="L494">494</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($type eq &quot;SCALAR&quot; and defined $$value)</td></tr>
<tr><td class="h"><a id="L497">497</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$self-&gt;{&#39;PROPS&#39;}[18] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$$value eq &#39;0&#39; ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$$value eq &#39;1&#39; ? :</td></tr>
<tr><td class="h"><a id="L501">501</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($self-&gt;{&#39;PROPS&#39;}[18]) { }</td></tr>
<tr><td class="h"><a id="L505">505</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($type eq &#39;SCALAR&#39; or $type eq &#39;REF&#39;) { }</td></tr>
<tr><td class="h"><a id="L533">533</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $escape_slash</td></tr>
<tr><td class="h"><a id="L536">536</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ascii)</td></tr>
<tr><td class="h"><a id="L540">540</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($latin1)</td></tr>
<tr><td class="h"><a id="L544">544</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($utf8)</td></tr>
<tr><td class="h"><a id="L554">554</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if ($reftype eq &#39;HASH&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">elsif ($reftype eq &#39;ARRAY&#39;) { }</td></tr>
<tr><td class="h"><a id="L573">573</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $keysort ? :</td></tr>
<tr><td class="h"><a id="L609">609</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_ &lt;= 65535 ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_ &lt;= 127 ? :</td></tr>
<tr><td class="h"><a id="L621">621</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">$_ &lt;= 65535 ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_ &lt;= 255 ? :</td></tr>
<tr><td class="h"><a id="L637">637</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $_[0]-&gt;isa(&quot;Math::BigInt&quot;)</td></tr>
<tr><td class="h"><a id="L653">653</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($int =~ /[eE]/)</td></tr>
<tr><td class="h"><a id="L704">704</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless defined $octets[3]</td></tr>
<tr><td class="h"><a id="L705">705</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">!$octets[2] ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">$octets[2] ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">!($octets[0] || $octets[1]) ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">!$octets[0] &amp;&amp; $octets[1] ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$octets[0] &amp;&amp; $octets[1] ? :</td></tr>
<tr><td class="h"><a id="L720">720</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not defined $text or ref $text)</td></tr>
<tr><td class="h"><a id="L731">731</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($utf8) { }</td></tr>
<tr><td class="h"><a id="L733">733</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($encoding ne &#39;UTF-8&#39; and $encoding ne &#39;unknown&#39;) { }</td></tr>
<tr><td class="h"><a id="L737">737</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless utf8::downgrade($text, 1)</td></tr>
<tr><td class="h"><a id="L750">750</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($max_size &gt; 1)</td></tr>
<tr><td class="h"><a id="L753">753</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $bytes &gt; $max_size</td></tr>
<tr><td class="h"><a id="L761">761</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless defined $ch</td></tr>
<tr><td class="h"><a id="L765">765</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($props-&gt;[7] or ref $result)</td></tr>
<tr><td class="h"><a id="L771">771</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $len &lt; $at</td></tr>
<tr><td class="h"><a id="L773">773</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $ch ? :</td></tr>
<tr><td class="h"><a id="L777">777</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $want_offset</td></tr>
<tr><td class="h"><a id="L779">779</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if defined $ch</td></tr>
<tr><td class="h"><a id="L786">786</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $at &gt;= $len</td></tr>
<tr><td class="h"><a id="L793">793</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless defined $ch</td></tr>
<tr><td class="h"><a id="L794">794</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $ch eq &quot;{&quot;</td></tr>
<tr><td class="h"><a id="L795">795</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $ch eq &quot;[&quot;</td></tr>
<tr><td class="h"><a id="L796">796</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $ch eq &quot;(&quot;</td></tr>
<tr><td class="h"><a id="L797">797</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $ch eq &quot;\&quot;&quot; or $singlequote and $ch eq &quot;&#39;&quot;</td></tr>
<tr><td class="h"><a id="L798">798</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $ch =~ /[0-9]/ or $ch eq &quot;-&quot;</td></tr>
<tr><td class="h"><a id="L810">810</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch eq &quot;\&quot;&quot; or $singlequote and $ch eq &quot;&#39;&quot;)</td></tr>
<tr><td class="h"><a id="L815">815</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch eq $boundChar) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($ch eq &#39;\\&#39;) { }</td></tr>
<tr><td class="h"><a id="L818">818</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($utf16)</td></tr>
<tr><td class="h"><a id="L822">822</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $is_utf8</td></tr>
<tr><td class="h"><a id="L828">828</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (exists $escapes{$ch}) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($ch eq &#39;u&#39;) { }</td></tr>
<tr><td class="h"><a id="L836">836</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless $ch =~ /[0-9a-fA-F]/</td></tr>
<tr><td class="h"><a id="L841">841</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($u =~ /^[dD][89abAB][0-9a-fA-F]{2}/) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($u =~ /^[dD][c-fC-F][0-9a-fA-F]{2}/) { }</td></tr>
<tr><td class="h"><a id="L846">846</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (defined $utf16)</td></tr>
<tr><td class="h"><a id="L854">854</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $utf16)</td></tr>
<tr><td class="h"><a id="L858">858</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ((my $hex = hex $u) &gt; 127) { }</td></tr>
<tr><td class="h"><a id="L869">869</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless ($loose)</td></tr>
<tr><td class="h"><a id="L878">878</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (ord $ch &gt; 127)</td></tr>
<tr><td class="h"><a id="L879">879</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch = is_valid_utf8($ch)) { }</td></tr>
<tr><td class="h"><a id="L890">890</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless ($loose)</td></tr>
<tr><td class="h"><a id="L891">891</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch =~ /[\x00-\x1f\x22\x5c]/)</td></tr>
<tr><td class="h"><a id="L892">892</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (not $relaxed or $ch ne &quot;\t&quot;)</td></tr>
<tr><td class="h"><a id="L910">910</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch eq &#39;&#39; or $ch =~ /\A[ \t\r\n]\z/) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">elsif ($relaxed and $ch eq &#39;/&#39;) { }</td></tr>
<tr><td class="h"><a id="L915">915</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if (defined $ch and $ch eq &#39;/&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">elsif (defined $ch and $ch eq &#39;*&#39;) { }</td></tr>
<tr><td class="h"><a id="L921">921</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if (defined $ch) { }</td></tr>
<tr><td class="h"><a id="L922">922</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if ($ch eq &#39;*&#39;) { }</td></tr>
<tr><td class="h"><a id="L923">923</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if (defined next_chr() and $ch eq &quot;/&quot;)</td></tr>
<tr><td class="h"><a id="L944">944</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($relaxed and $ch eq &quot;#&quot;)</td></tr>
<tr><td class="h"><a id="L961">961</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ++$depth &gt; $max_depth</td></tr>
<tr><td class="h"><a id="L967">967</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $ch and $ch eq &#39;]&#39;) { }</td></tr>
<tr><td class="h"><a id="L978">978</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (defined $ch)</td></tr>
<tr><td class="h"><a id="L982">982</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch eq &quot;]&quot;)</td></tr>
<tr><td class="h"><a id="L988">988</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch ne &quot;,&quot;)</td></tr>
<tr><td class="h"><a id="L995">995</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($relaxed and $ch eq &quot;]&quot;)</td></tr>
<tr><td class="h"><a id="L1004">1004</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if defined $ch and $ch ne &quot;&quot;</td></tr>
<tr><td class="h"><a id="L1009">1009</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless $allow_tags</td></tr>
<tr><td class="h"><a id="L1015">1015</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless defined $tag</td></tr>
<tr><td class="h"><a id="L1016">1016</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ref $tag</td></tr>
<tr><td class="h"><a id="L1020">1020</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if (not defined $ch or $ch ne &quot;)&quot;)</td></tr>
<tr><td class="h"><a id="L1028">1028</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless defined $val</td></tr>
<tr><td class="h"><a id="L1029">1029</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless ref $val eq &quot;ARRAY&quot;</td></tr>
<tr><td class="h"><a id="L1031">1031</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless (eval {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$tag-&gt;can(&quot;THAW&quot;)
}
})</td></tr>
<tr><td class="h"><a id="L1032">1032</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if $@</td></tr>
<tr><td class="h"><a id="L1042">1042</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ++$depth &gt; $max_depth</td></tr>
<tr><td class="h"><a id="L1047">1047</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $ch and $ch eq &#39;}&#39;) { }</td></tr>
<tr><td class="h"><a id="L1050">1050</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($F_HOOK)</td></tr>
<tr><td class="h"><a id="L1057">1057</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$allow_barekey &amp;&amp; $ch ne &#39;&quot;&#39; &amp;&amp; $ch ne q[&#39;] ? :</td></tr>
<tr><td class="h"><a id="L1060">1060</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not defined $ch or $ch ne &quot;:&quot;)</td></tr>
<tr><td class="h"><a id="L1069">1069</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless defined $ch</td></tr>
<tr><td class="h"><a id="L1071">1071</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch eq &quot;}&quot;)</td></tr>
<tr><td class="h"><a id="L1074">1074</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($F_HOOK)</td></tr>
<tr><td class="h"><a id="L1080">1080</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch ne &quot;,&quot;)</td></tr>
<tr><td class="h"><a id="L1087">1087</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($relaxed and $ch eq &quot;}&quot;)</td></tr>
<tr><td class="h"><a id="L1090">1090</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($F_HOOK)</td></tr>
<tr><td class="h"><a id="L1100">1100</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if defined $ch and $ch ne &quot;&quot;</td></tr>
<tr><td class="h"><a id="L1118">1118</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($word eq &#39;true&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($word eq &#39;null&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($word eq &#39;fals&#39;) { }</td></tr>
<tr><td class="h"><a id="L1121">1121</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $alt_true ? :</td></tr>
<tr><td class="h"><a id="L1130">1130</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (substr($text, $at, 1) eq &quot;e&quot;)</td></tr>
<tr><td class="h"><a id="L1133">1133</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $alt_false ? :</td></tr>
<tr><td class="h"><a id="L1139">1139</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $word =~ /^n/</td></tr>
<tr><td class="h"><a id="L1140">1140</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $word =~ /^t/</td></tr>
<tr><td class="h"><a id="L1141">1141</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $word =~ /^f/</td></tr>
<tr><td class="h"><a id="L1152">1152</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch eq &quot;-&quot;)</td></tr>
<tr><td class="h"><a id="L1155">1155</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (defined $ch and $ch =~ /\d/)</td></tr>
<tr><td class="h"><a id="L1161">1161</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($ch eq 0)</td></tr>
<tr><td class="h"><a id="L1163">1163</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($peek =~ /^[0-9a-dfA-DF]/)</td></tr>
<tr><td class="h"><a id="L1175">1175</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $ch and $ch eq &quot;.&quot;)</td></tr>
<tr><td class="h"><a id="L1180">1180</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not defined $ch &amp;&amp; $ch =~ /\d/) { }</td></tr>
<tr><td class="h"><a id="L1192">1192</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $ch and $ch eq &#39;e&#39; || $ch eq &#39;E&#39;)</td></tr>
<tr><td class="h"><a id="L1197">1197</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $ch and $ch eq &#39;+&#39; || $ch eq &#39;-&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif (defined $ch and $ch =~ /\d/) { }</td></tr>
<tr><td class="h"><a id="L1200">1200</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not defined $ch or $ch =~ /\D/)</td></tr>
<tr><td class="h"><a id="L1220">1220</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($is_dec or $is_exp) { }</td></tr>
<tr><td class="h"><a id="L1221">1221</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($allow_bignum)</td></tr>
<tr><td class="h"><a id="L1226">1226</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (length $v &gt; $max_intsize)</td></tr>
<tr><td class="h"><a id="L1227">1227</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($allow_bignum) { }</td></tr>
<tr><td class="h"><a id="L1237">1237</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$is_dec ? :</td></tr>
<tr><td class="h"><a id="L1243">1243</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0] =~ /[\xF0-\xF4]/ ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0] =~ /[\xE0-\xEF]/ ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0] =~ /[\xC2-\xDF]/ ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">$_[0] =~ /[\x00-\x7F]/ ? :</td></tr>
<tr><td class="h"><a id="L1250">1250</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $utf8_len</td></tr>
<tr><td class="h"><a id="L1254">1254</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$is_valid_utf8 =~ /^(?:
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[\x00-\x7F]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xC2-\xDF][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xE0][\xA0-\xBF][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xE1-\xEC][\x80-\xBF][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xED][\x80-\x9F][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xEE-\xEF][\x80-\xBF][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xF0][\x90-\xBF][\x80-\xBF][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xF1-\xF3][\x80-\xBF][\x80-\xBF][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|[\xF4][\x80-\x8F][\x80-\xBF][\x80-\xBF]
&#12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)$/x ? :</td></tr>
<tr><td class="h"><a id="L1271">1271</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $text ? :</td></tr>
<tr><td class="h"><a id="L1283">1283</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$c &lt; 128 ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$c == 92 ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$c &lt; 32 ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">$c == 12 ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">$c == 13 ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$c == 10 ? :</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$c == 9 ? :</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">$c == 7 ? :</td></tr>
<tr><td class="h"><a id="L1293">1293</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (length $mess &gt;= 20)</td></tr>
<tr><td class="h"><a id="L1299">1299</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (length $mess)</td></tr>
<tr><td class="h"><a id="L1304">1304</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$no_rep ? :</td></tr>
<tr><td class="h"><a id="L1314">1314</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($cb_sk_object and @ks == 1 and exists $$cb_sk_object{$ks[0]} and ref $$cb_sk_object{$ks[0]})</td></tr>
<tr><td class="h"><a id="L1316">1316</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@val == 0) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif (@val == 1) { }</td></tr>
<tr><td class="h"><a id="L1327">1327</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $cb_object</td></tr>
<tr><td class="h"><a id="L1328">1328</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@val == 0) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif (@val == 1) { }</td></tr>
<tr><td class="h"><a id="L1375">1375</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless (defined &amp;utf8::is_utf8)</td></tr>
<tr><td class="h"><a id="L1386">1386</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($] &lt; &quot;5.008003&quot;)</td></tr>
<tr><td class="h"><a id="L1419">1419</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if $] &gt;= &quot;5.006&quot;</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($_[0]{&#39;_incr_parser&#39;}{&#39;incr_pos&#39;})</td></tr>
<tr><td class="h"><a id="L1439">1439</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($@) { }</td></tr>
<tr><td class="h"><a id="L1449">1449</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">ref $_[0] ? :</td></tr>
<tr><td class="h"><a id="L1464">1464</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">unless length ref $r</td></tr>
<tr><td class="h"><a id="L1469">1469</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">length ref $$r ? :</td></tr>
<tr><td class="h"></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">exists $tmap{$t} ? :</td></tr>
<tr><td class="h"><a id="L1474">1474</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">unless length ref $_[0]</td></tr>
<tr><td class="h"><a id="L1477">1477</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if (defined(my $pkg = &amp;blessed($_[0]))) { }</td></tr>
<tr><td class="h"><a id="L1499">1499</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if &amp;blessed($_[0])</td></tr>
<tr><td class="h"><a id="L1538">1538</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless defined $self-&gt;{&#39;incr_text&#39;}</td></tr>
<tr><td class="h"><a id="L1540">1540</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $text)</td></tr>
<tr><td class="h"><a id="L1541">1541</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (utf8::is_utf8($text) and not utf8::is_utf8($self-&gt;{&#39;incr_text&#39;}))</td></tr>
<tr><td class="h"><a id="L1548">1548</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined wantarray)</td></tr>
<tr><td class="h"><a id="L1554">1554</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($self-&gt;{&#39;incr_nest&#39;} &lt;= 0 and $self-&gt;{&#39;incr_mode&#39;} == 3)</td></tr>
<tr><td class="h"><a id="L1557">1557</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($max_size and $self-&gt;{&#39;incr_pos&#39;} &gt; $max_size)</td></tr>
<tr><td class="h"><a id="L1560">1560</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($self-&gt;{&#39;incr_nest&#39;} &lt;= 0 and $self-&gt;{&#39;incr_mode&#39;} == 3)</td></tr>
<tr><td class="h"><a id="L1562">1562</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($self-&gt;{&#39;incr_mode&#39;} == 0 and $self-&gt;{&#39;incr_pos&#39;})</td></tr>
<tr><td class="h"><a id="L1577">1577</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless wantarray</td></tr>
<tr><td class="h"><a id="L1581">1581</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (wantarray) { }</td></tr>
<tr><td class="h"><a id="L1585">1585</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">defined $ret[0] ? :</td></tr>
<tr><td class="h"><a id="L1600">1600</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless defined $s</td></tr>
<tr><td class="h"><a id="L1603">1603</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($mode == 0) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">elsif ($mode == 2) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($mode == 4 or $mode == 5) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($mode == 6) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($mode == 7) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($mode == 1) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif ($mode == 3) { }</td></tr>
<tr><td class="h"><a id="L1606">1606</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless defined $s</td></tr>
<tr><td class="h"><a id="L1607">1607</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (ord $s &gt; 32)</td></tr>
<tr><td class="h"><a id="L1608">1608</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($s eq &#39;#&#39;) { }</td></tr>
<tr><td class="h"><a id="L1625">1625</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless defined $s</td></tr>
<tr><td class="h"><a id="L1626">1626</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($s eq &quot;\n&quot;)</td></tr>
<tr><td class="h"><a id="L1627">1627</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$self-&gt;{&#39;incr_mode&#39;} == 4 ? :</td></tr>
<tr><td class="h"><a id="L1636">1636</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if defined $s and $s =~ /[rueals]/</td></tr>
<tr><td class="h"><a id="L1642">1642</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless $self-&gt;{&#39;incr_nest&#39;}</td></tr>
<tr><td class="h"><a id="L1647">1647</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if defined $s and $s =~ /[0-9eE.+\-]/</td></tr>
<tr><td class="h"><a id="L1653">1653</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $self-&gt;{&#39;incr_nest&#39;}</td></tr>
<tr><td class="h"><a id="L1658">1658</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless defined $s</td></tr>
<tr><td class="h"><a id="L1659">1659</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($s eq &#39;&quot;&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s eq &#39;\\&#39;) { }</td></tr>
<tr><td class="h"><a id="L1663">1663</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $self-&gt;{&#39;incr_nest&#39;}</td></tr>
<tr><td class="h"><a id="L1668">1668</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless (defined substr($text, $p, 1))</td></tr>
<tr><td class="h"><a id="L1678">1678</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($s eq &quot;\000&quot;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s eq &quot;\t&quot; or $s eq &quot;\n&quot; or $s eq &quot;\r&quot; or $s eq &#39; &#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s eq &#39;t&#39; or $s eq &#39;f&#39; or $s eq &#39;n&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s =~ /^[0-9\-]$/) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s eq &#39;&quot;&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s eq &#39;[&#39; or $s eq &#39;{&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s eq &#39;]&#39; or $s eq &#39;}&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($s eq &#39;#&#39;) { }</td></tr>
<tr><td class="h"><a id="L1682">1682</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless ($self-&gt;{&#39;incr_nest&#39;})</td></tr>
<tr><td class="h"><a id="L1697">1697</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (++$self-&gt;{&#39;incr_nest&#39;} &gt; $coder-&gt;get_max_depth)</td></tr>
<tr><td class="h"><a id="L1702">1702</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (--$self-&gt;{&#39;incr_nest&#39;} &lt;= 0)</td></tr>
<tr><td class="h"><a id="L1714">1714</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$p ? :</td></tr>
<tr><td class="h"><a id="L1719">1719</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if ($_[0]{&#39;incr_pos&#39;})</td></tr>
</table>
</body>
</html>
