<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: blib/lib/JSON/backportPP/Boolean.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON/backportPP/Boolean.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c1">76.9%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package # This is JSON::backportPP</td></tr>
<tr><td class="h">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;JSON::PP::Boolean;</td></tr>
<tr><td class="h">3</td><td colspan="7"></td></tr><tr><td class="h">4</td><td><div class="c3">54</div><div class="c3">54</div><div class="c3">54</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-backportPP-Boolean-pm--subroutine.html#L4">54</a></div></td><td></td><td><div>101</div><div>35</div><div>2513</div></td><td class="s">use strict;</td></tr>
<tr><td class="h">5</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">require overload;</td></tr>
<tr><td class="h">6</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">local $^W;</td></tr>
<tr><td class="h">7</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">overload::import(&#39;overload&#39;,</td></tr>
<tr><td class="h">8</td><td><div class="c3">18</div><div class="c3">18</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-backportPP-Boolean-pm--subroutine.html#L8">18</a></div></td><td></td><td><div>571</div><div>32</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&quot;0+&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; sub { ${$_[0]} },</td></tr>
<tr><td class="h">9</td><td><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-JSON-backportPP-Boolean-pm--subroutine.html#L9">1</a></div></td><td></td><td><div>1</div><div>3</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&quot;++&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; sub { $_[0] = ${$_[0]} + 1 },</td></tr>
<tr><td class="h">10</td><td><div class="c0">0</div><div class="c0">0</div></td><td></td><td></td><td><div class="c0"><a href="blib-lib-JSON-backportPP-Boolean-pm--subroutine.html#L10">0</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&quot;--&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; sub { $_[0] = ${$_[0]} - 1 },</td></tr>
<tr><td class="h">11</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;fallback =&gt; 1,</td></tr>
<tr><td class="h">12</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h">13</td><td colspan="7"></td></tr><tr><td class="h">14</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">$JSON::backportPP::Boolean::VERSION = &#39;4.02&#39;;</td></tr>
<tr><td class="h">15</td><td colspan="7"></td></tr><tr><td class="h">16</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">1;</td></tr>
<tr><td class="h">17</td><td colspan="7"></td></tr></table>
</body>
</html>
