<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: blib/lib/JSON.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/JSON.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c0">50.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L13">13</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless defined $JSON::DEBUG</td></tr>
<tr><td class="h"><a id="L14">14</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if exists $ENV{&#39;PERL_JSON_DEBUG&#39;}</td></tr>
<tr><td class="h"><a id="L95">95</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($tag eq &#39;-support_by_pp&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">elsif ($tag eq &#39;-no_export&#39;) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif ($tag eq &#39;-convert_blessed_universally&#39;) { }</td></tr>
<tr><td class="h"><a id="L96">96</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless ($_ALLOW_UNSUPPORTED++)</td></tr>
<tr><td class="h"><a id="L97">97</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $JSON::Backend-&gt;is_xs</td></tr>
<tr><td class="h"><a id="L107">107</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless $_UNIV_CONV_BLESSED++</td></tr>
<tr><td class="h"><a id="L128">128</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $no_export</td></tr>
<tr><td class="h"><a id="L138">138</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (defined $_[0] and UNIVERSAL::isa($_[0], &quot;JSON&quot;))</td></tr>
<tr><td class="h"><a id="L147">147</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if (defined $_[0] and UNIVERSAL::isa($_[0], &quot;JSON&quot;))</td></tr>
<tr><td class="h"><a id="L158">158</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (ref $_[0] eq &quot;JSON&quot; or @_ &gt; 2 and $_[0] eq &quot;JSON&quot;)</td></tr>
<tr><td class="h"><a id="L166">166</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@_ == 2 and ref $_[1] eq &quot;HASH&quot;)</td></tr>
<tr><td class="h"><a id="L178">178</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if (ref $_[0] eq &quot;JSON&quot; or $_[0] eq &quot;JSON&quot;)</td></tr>
<tr><td class="h"><a id="L183">183</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@_ == 2 and ref $_[1] eq &quot;HASH&quot;)</td></tr>
<tr><td class="h"><a id="L201">201</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">pop() ? :</td></tr>
<tr><td class="h"><a id="L233">233</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if (@_ == 1) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">elsif (@_ &gt; 3) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif (@_ == 2) { }</td></tr>
<tr><td class="h"><a id="L237">237</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if ($name eq &quot;max_size&quot;)</td></tr>
<tr><td class="h"><a id="L239">239</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$value == 1 ? :</td></tr>
<tr><td class="h"><a id="L250">250</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (my $method = $self-&gt;can(&quot;get_&quot; . $name))</td></tr>
<tr><td class="h"><a id="L251">251</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($name eq &quot;max_size&quot;)</td></tr>
<tr><td class="h"><a id="L253">253</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">$value == 1 ? :</td></tr>
<tr><td class="h"><a id="L271">271</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $JSON::DEBUG</td></tr>
<tr><td class="h"><a id="L278">278</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($@)</td></tr>
<tr><td class="h"><a id="L279">279</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (defined $opt and $opt &amp; $_INSTALL_DONT_DIE)</td></tr>
<tr><td class="h"><a id="L280">280</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $JSON::DEBUG</td></tr>
<tr><td class="h"><a id="L291">291</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless __load_xs($module, $opt)</td></tr>
<tr><td class="h"><a id="L305">305</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $JSON::DEBUG</td></tr>
<tr><td class="h"><a id="L310">310</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($@)</td></tr>
<tr><td class="h"><a id="L311">311</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if ($module eq &quot;JSON::PP&quot;)</td></tr>
<tr><td class="h"><a id="L312">312</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if $JSON::DEBUG</td></tr>
<tr><td class="h"><a id="L317">317</a></td><td class="c0">0</td><td class="c0">T</td><td class="c0">F</td><td class="s">if $@</td></tr>
<tr><td class="h"><a id="L356">356</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($version &lt; 3.99) { }</td></tr>
</table>
</body>
</html>
