<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/home/blueworrybear/projects/perl/JSON/cover_db</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2020-07-12 11:37:08</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.26.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="blib-lib-JSON-pm.html">blib/lib/JSON.pm</a></td><td class="c0" title="statement: 118 / 159">74.2</td><td class="c0" title="branch: 35 / 70"><a href="blib-lib-JSON-pm--branch.html">50.0</a></td><td class="c0" title="condition: 13 / 28"><a href="blib-lib-JSON-pm--condition.html">46.4</a></td><td class="c1" title="subroutine: 27 / 31"><a href="blib-lib-JSON-pm--subroutine.html">87.1</a></td><td class="c0" title="pod: 10 / 14">71.4</td><td> 0.9</td><td class="c0" title="total: 203 / 302">67.2</td></tr>
<tr><td align="left"><a href="blib-lib-JSON-backportPP-pm.html">blib/lib/JSON/backportPP.pm</a></td><td class="c1" title="statement: 837 / 953">87.8</td><td class="c1" title="branch: 523 / 650"><a href="blib-lib-JSON-backportPP-pm--branch.html">80.4</a></td><td class="c0" title="condition: 190 / 278"><a href="blib-lib-JSON-backportPP-pm--condition.html">68.3</a></td><td class="c1" title="subroutine: 134 / 158"><a href="blib-lib-JSON-backportPP-pm--subroutine.html">84.8</a></td><td class="c0" title="pod: 45 / 92">48.9</td><td>99.0</td><td class="c1" title="total: 1729 / 2131">81.1</td></tr>
<tr><td align="left"><a href="blib-lib-JSON-backportPP-Boolean-pm.html">blib/lib/JSON/backportPP/Boolean.pm</a></td><td class="c1" title="statement: 7 / 9">77.7</td><td>n/a</td><td>n/a</td><td class="c1" title="subroutine: 3 / 4"><a href="blib-lib-JSON-backportPP-Boolean-pm--subroutine.html">75.0</a></td><td>n/a</td><td> 0.0</td><td class="c1" title="total: 10 / 13">76.9</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 962 / 1121">85.8</td><td class="c1" title="branch: 558 / 720">77.5</td><td class="c0" title="condition: 203 / 306">66.3</td><td class="c1" title="subroutine: 164 / 193">84.9</td><td class="c0" title="pod: 55 / 106">51.8</td><td>100.0</td><td class="c1" title="total: 1942 / 2446">79.3</td></tr>
</table>
</body>
</html>
