<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/home/coder/project/perl_test/cover_db</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2020-06-01 16:59:16</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.28.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">linux</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="main-pl.html">main.pl</a></td><td class="c0" title="statement: 7 / 11">63.6</td><td class="c0" title="branch: 2 / 4"><a href="main-pl--branch.html">50.0</a></td><td>n/a</td><td class="c0" title="subroutine: 2 / 3"><a href="main-pl--subroutine.html">66.6</a></td><td>n/a</td><td> 0.1</td><td class="c0" title="total: 11 / 18">61.1</td></tr>
<tr><td align="left"><a href="main-t.html">main.t</a></td><td class="c3" title="statement: 7 / 7">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="subroutine: 1 / 1"><a href="main-t--subroutine.html">100.0</a></td><td>n/a</td><td>99.9</td><td class="c3" title="total: 8 / 8">100.0</td></tr>
<tr><td align="left">Total</td><td class="c1" title="statement: 14 / 18">77.7</td><td class="c0" title="branch: 2 / 4">50.0</td><td>n/a</td><td class="c1" title="subroutine: 3 / 4">75.0</td><td>n/a</td><td>100.0</td><td class="c0" title="total: 19 / 26">73.0</td></tr>
</table>
</body>
</html>
