<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.36
Devel::Cover is copyright 2001-2019, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: main.t</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">main.t</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td><div class="c3">1</div><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="main-t--subroutine.html#L1">1</a></div></td><td></td><td><div>1493</div><div>64704</div><div>6</div></td><td class="s">use Test::More;</td></tr>
<tr><td class="h">2</td><td colspan="7"></td></tr><tr><td class="h">3</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>80916</div></td><td class="s">require(&quot;./main.pl&quot;);</td></tr>
<tr><td class="h">4</td><td colspan="7"></td></tr><tr><td class="h">5</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>3</div></td><td class="s">ok(test(4) eq &quot;fail&quot;, &quot;fail&quot;);</td></tr>
<tr><td class="h">6</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>375</div></td><td class="s">ok(test(10) eq &quot;pass&quot;, &quot;pass&quot;);</td></tr>
<tr><td class="h">7</td><td colspan="7"></td></tr><tr><td class="h">8</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>290</div></td><td class="s">done_testing();</td></tr>
</table>
</body>
</html>
